function SendReminderEmail () {
  var emailAddress = "pbrown@usgs.gov,jmosley@usgs.gov,mmontour@usgs.gov,dfrank@usgs.gov,edrewes@usgs.gov";// add additional emails here seperated by a comma
  var subject = "Monthly reminder to tag your pubs";
  var message = "Hello All," + "\n\n";
  message += "It's once again the beginning of an another month.  Please review and tag any new publications for your respective Science Center(s):" +"\n";
  message += "https://docs.google.com/spreadsheets/d/1lbpxV7q-HcHo9nXGr1yL6b0Q_IA_25_b8NI_jcdgnmk/edit?usp=sharing" + "\n\n";
  message += "Thanks and Regards,\nPhil B.";
  
  MailApp.sendEmail(emailAddress, subject, message); //!!!Comment or uncomment this statement to disable mail being sent!!!\\  

}
